<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{% block title %}Finanças{% endblock %}</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="manifest" href="/static/manifest.json">
<meta name="theme-color" content="#0d6efd">
<style>
  body { padding-bottom: 80px; }
  .entrada { color: #198754; font-weight:700; }
  .saida { color: #dc3545; font-weight:700; }
  .card-transacao { border-left-width: 6px; }
  .card-entrada { border-left-color: #198754; }
  .card-saida { border-left-color: #dc3545; }
  .floating-btn { position: fixed; right: 16px; bottom: 16px; z-index: 1000; }
</style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}">Finanças</a>
  </div>
</nav>

<div class="container py-3">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/static/sw.js').then(function(){});
}
</script>
</body>
</html>
