{% extends 'base.html' %}
{% block title %}Extrato - Finanças{% endblock %}
{% block content %}
<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Saldo: <span class="{% if saldo >= 0 %}text-success{% else %}text-danger{% endif %}">R$ {{ saldo }}</span></h5>
    <p class="mb-1">Total Entradas: <span class="entrada">R$ {{ total_entradas }}</span></p>
    <p class="mb-0">Total Saídas: <span class="saida">R$ {{ total_saidas }}</span></p>
  </div>
</div>

<div class="d-grid gap-2 d-md-flex mb-3">
  <a href="{% url 'nova_entrada' %}" class="btn btn-success me-md-2">Nova Entrada</a>
  <a href="{% url 'nova_saida' %}" class="btn btn-danger">Nova Saída</a>
</div>

<ul class="nav nav-tabs mb-3" id="tab">
  <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#extrato">Extrato</button></li>
  <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#entradas">Entradas</button></li>
  <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#saidas">Saídas</button></li>
</ul>

<div class="tab-content">
  <div class="tab-pane fade show active" id="extrato">
    {% for item in extrato %}
      <div class="card card-transacao mb-2 {% if item.__class__.__name__ == 'Entrada' %}card-entrada{% else %}card-saida{% endif %}">
        <div class="card-body py-2">
          <div class="d-flex justify-content-between">
            <div>
              <strong>{% if item.__class__.__name__ == 'Entrada' %}Entrada{% else %}Saída{% endif %}</strong><br>
              <small class="text-muted">{{ item.data }} — {{ item.descricao }}</small>
            </div>
            <div class="text-end">
              <div class="{% if item.__class__.__name__ == 'Entrada' %}entrada{% else %}saida{% endif %}">R$ {{ item.valor }}</div>
            </div>
          </div>
        </div>
      </div>
    {% empty %}
      <p class="text-center text-muted">Nenhuma transação.</p>
    {% endfor %}
  </div>

  <div class="tab-pane fade" id="entradas">
    {% for e in entradas %}
      <div class="card card-transacao card-entrada mb-2">
        <div class="card-body py-2">
          <div class="d-flex justify-content-between">
            <div><strong>Entrada</strong><br><small class="text-muted">{{ e.data }} — {{ e.descricao }}</small></div>
            <div class="entrada">R$ {{ e.valor }}</div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <div class="tab-pane fade" id="saidas">
    {% for s in saidas %}
      <div class="card card-transacao card-saida mb-2">
        <div class="card-body py-2">
          <div class="d-flex justify-content-between">
            <div><strong>Saída</strong><br><small class="text-muted">{{ s.data }} — {{ s.descricao }}</small></div>
            <div class="saida">R$ {{ s.valor }}</div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<a href="{% url 'nova_entrada' %}" class="btn btn-primary rounded-circle floating-btn" title="Nova">
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 7v6m0-6V1m0 6H2m6 0h6" stroke="white" stroke-width="1.5" stroke-linecap="round"/></svg>
</a>
{% endblock %}
