{% extends 'base.html' %}
{% block content %}
<h5>Nova Entrada</h5>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Descrição</label>
    <input name="descricao" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Valor</label>
    <input name="valor" type="number" step="0.01" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Data</label>
    <input name="data" type="date" class="form-control">
  </div>
  <button class="btn btn-success">Salvar</button>
  <a href="{% url 'index' %}" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}
